DATABASE_URL='postgresql://neondb_owner:npg_98PKgtzoDyTX@ep-morning-credit-a1lg54wu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=my_weak_secret_123
JWT_EXPIRES=24h
PORT=3000